[00:05.00]陈奕迅 - K歌之王
[00:11.00]作曲人:陈辉阳 填词人:林夕
[00:12.02]我唱得不够动人你别皱眉
[00:19.45]我愿意和你约定至死
[00:25.77]我只想嬉戏唱游到下世纪
[00:32.14]请你别嫌我将这煽情奉献给你
[00:38.33]还能凭甚么
[00:42.14]拥抱若未能令你兴奋
[00:45.71]便宜地唱出 写在情歌的性感
[00:51.64]还能凭甚么 要是爱不可感动人
[00:57.85]俗套的歌词 煽动你恻忍
[01:03.77]谁人又相信一世一生这肤浅对白
[01:10.03]来吧送给你叫几百万人流泪过的歌
[01:15.95]如从未听过誓言如幸福摩天轮
[01:21.64]才令我因你要呼天叫地爱爱爱爱那么多
[01:27.77]将我漫天心血一一抛到银河
[01:34.46]谁是垃圾 谁不舍我难过 分一丁目赠我
[01:49.58]我唱出心里话时眼泪会流
[02:01.65]要是怕难过抱住我手
[02:07.77]我只得千语万言放在你心
[02:13.90]比渴望地老天荒更简单未算罕有
[02:19.90]谁人又相信一世一生这肤浅对白
[02:25.77]来吧送给你叫几百万人流泪过的歌
[02:31.83]如从未听过誓言如幸福摩天轮
[02:37.54]才令我因你要呼天叫地爱爱爱爱那么多
[02:43.60]给你用力作二十首不舍不弃
[02:47.29]还附送你爱得过火
[02:49.67]给你卖力唱二十首真心真意
[02:53.22]米高峰都因我动容
[02:55.79]无人及我
[02:57.67]你怎么竟然说K歌之王 是我
[03:04.85]我只想跟你未来浸在爱河
[03:14.66]而你那呵欠绝得不能绝